# smart-waste-management-backend-

./: .project  README.md  desktop.ini  pom.xml
src/main/java/com/smartwaste/: SmartWasteManagementApplication.java
src/main/java/com/smartwaste/config/: AppProperties.java  Appconfig.java  MqttConfig.java  WebConfig.java
src/main/java/com/smartwaste/controller/: AlertController.java  BinController.java  CitizenReportController.java  DashboardController.java  IoTSimulatorController.java  MapController.java  RouteController.java  RouteOptimizationController.java  WasteClassificationController.java
src/main/java/com/smartwaste/dto/: AlertDTO.java  ApiResponse.java  BinDTO.java  BinUpdateRequest.java  CitizenReportDTO.java  DashboardStatsDTO.java  MapBinDTO.java  RouteOptimizationRequest.java  RouteOptimizationResponse.java  WasteClassificationDTO.java
src/main/java/com/smartwaste/exception/: FileStorageException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/smartwaste/init/: DataInitializer.java
src/main/java/com/smartwaste/model/: Alert.java  AlertSeverity.java  Bin.java  BinStatus.java  CitizenReport.java  ReportStatus.java  WasteClassification.java
src/main/java/com/smartwaste/mqtt/: MqttMessageHandler.java  MqttPublisher.java
src/main/java/com/smartwaste/repository/: AlertRepository.java  BinRepository.java  CitizenReportRepository.java  WasteClassificationRepository.java
src/main/java/com/smartwaste/service/: AlertService.java  BinService.java  CitizenReportService.java  DashboardService.java  RouteOptimizationService.java  RouteService.java  WasteClassificationService.java
src/main/java/com/smartwaste/util/: GeoUtils.java
src/main/resources/: application.yml
src/test/java/com/smartwaste/: SmartWasteManagementApplicationTests.java
src/test/resources/: application.yml
